+- build\watcom\flat\chksum0.obj
+- build\watcom\flat\cpumodel.obj
+- build\watcom\flat\accept.obj
+- build\watcom\flat\bind.obj
+- build\watcom\flat\bsddbug.obj
+- build\watcom\flat\bsdname.obj
+- build\watcom\flat\btree.obj
+- build\watcom\flat\chksum.obj
+- build\watcom\flat\close.obj
+- build\watcom\flat\connect.obj
+- build\watcom\flat\country.obj
+- build\watcom\flat\crc.obj
+- build\watcom\flat\dynip.obj
+- build\watcom\flat\echo.obj
+- build\watcom\flat\fcntl.obj
+- build\watcom\flat\fortify.obj
+- build\watcom\flat\fsext.obj
+- build\watcom\flat\get_ai.obj
+- build\watcom\flat\get_ip.obj
+- build\watcom\flat\get_ni.obj
+- build\watcom\flat\get_xbyr.obj
+- build\watcom\flat\geteth.obj
+- build\watcom\flat\gethost.obj
+- build\watcom\flat\gethost6.obj
+- build\watcom\flat\getname.obj
+- build\watcom\flat\getnet.obj
+- build\watcom\flat\getopt.obj
+- build\watcom\flat\getprot.obj
+- build\watcom\flat\getput.obj
+- build\watcom\flat\getserv.obj
+- build\watcom\flat\gettod.obj
+- build\watcom\flat\idna.obj
+- build\watcom\flat\ioctl.obj
+- build\watcom\flat\ip4_frag.obj
+- build\watcom\flat\ip4_in.obj
+- build\watcom\flat\ip4_out.obj
+- build\watcom\flat\ip6_in.obj
+- build\watcom\flat\ip6_out.obj
+- build\watcom\flat\language.obj
+- build\watcom\flat\linkaddr.obj
+- build\watcom\flat\listen.obj
+- build\watcom\flat\lookup.obj
+- build\watcom\flat\loopback.obj
+- build\watcom\flat\misc.obj
+- build\watcom\flat\netaddr.obj
+- build\watcom\flat\netback.obj
+- build\watcom\flat\neterr.obj
+- build\watcom\flat\nettime.obj
+- build\watcom\flat\nsapaddr.obj
+- build\watcom\flat\oldstuff.obj
+- build\watcom\flat\packet32.obj
+- build\watcom\flat\pc_cbrk.obj
+- build\watcom\flat\pcarp.obj
+- build\watcom\flat\pcbootp.obj
+- build\watcom\flat\pcbuf.obj
+- build\watcom\flat\pcconfig.obj
+- build\watcom\flat\pcdbug.obj
+- build\watcom\flat\pcdhcp.obj
+- build\watcom\flat\pcdns.obj
+- build\watcom\flat\pcicmp.obj
+- build\watcom\flat\pcicmp6.obj
+- build\watcom\flat\pcigmp.obj
+- build\watcom\flat\pcintr.obj
+- build\watcom\flat\pcping.obj
+- build\watcom\flat\pcpkt.obj
+- build\watcom\flat\pcpkt32.obj
+- build\watcom\flat\pcqueue.obj
+- build\watcom\flat\pcrarp.obj
+- build\watcom\flat\pcrecv.obj
+- build\watcom\flat\pcsed.obj
+- build\watcom\flat\pcstat.obj
+- build\watcom\flat\pctcp.obj
+- build\watcom\flat\poll.obj
+- build\watcom\flat\ports.obj
+- build\watcom\flat\powerpak.obj
+- build\watcom\flat\ppp.obj
+- build\watcom\flat\pppoe.obj
+- build\watcom\flat\presaddr.obj
+- build\watcom\flat\printk.obj
+- build\watcom\flat\profile.obj
+- build\watcom\flat\punycode.obj
+- build\watcom\flat\qmsg.obj
+- build\watcom\flat\receive.obj
+- build\watcom\flat\res_comp.obj
+- build\watcom\flat\res_data.obj
+- build\watcom\flat\res_debu.obj
+- build\watcom\flat\res_init.obj
+- build\watcom\flat\res_loc.obj
+- build\watcom\flat\res_mkqu.obj
+- build\watcom\flat\res_quer.obj
+- build\watcom\flat\res_send.obj
+- build\watcom\flat\rs232.obj
+- build\watcom\flat\run.obj
+- build\watcom\flat\select.obj
+- build\watcom\flat\settod.obj
+- build\watcom\flat\shutdown.obj
+- build\watcom\flat\signal.obj
+- build\watcom\flat\sock_dbu.obj
+- build\watcom\flat\sock_in.obj
+- build\watcom\flat\sock_ini.obj
+- build\watcom\flat\sock_io.obj
+- build\watcom\flat\sock_prn.obj
+- build\watcom\flat\sock_scn.obj
+- build\watcom\flat\sock_sel.obj
+- build\watcom\flat\socket.obj
+- build\watcom\flat\sockopt.obj
+- build\watcom\flat\split.obj
+- build\watcom\flat\stream.obj
+- build\watcom\flat\strings.obj
+- build\watcom\flat\swsvpkt.obj
+- build\watcom\flat\syslog.obj
+- build\watcom\flat\syslog2.obj
+- build\watcom\flat\tcp_fsm.obj
+- build\watcom\flat\tcp_md5.obj
+- build\watcom\flat\tftp.obj
+- build\watcom\flat\timer.obj
+- build\watcom\flat\transmit.obj
+- build\watcom\flat\udp_rev.obj
+- build\watcom\flat\version.obj
+- build\watcom\flat\wdpmi.obj
+- build\watcom\flat\win_dll.obj
+- build\watcom\flat\winadinf.obj
+- build\watcom\flat\winmisc.obj
+- build\watcom\flat\winpkt.obj
+- build\watcom\flat\x32vm.obj
+- build\watcom\flat\zadler32.obj
+- build\watcom\flat\zcompres.obj
+- build\watcom\flat\zcrc32.obj
+- build\watcom\flat\zdeflate.obj
+- build\watcom\flat\zgzio.obj
+- build\watcom\flat\zinfback.obj
+- build\watcom\flat\zinffast.obj
+- build\watcom\flat\zinflate.obj
+- build\watcom\flat\zinftree.obj
+- build\watcom\flat\ztrees.obj
+- build\watcom\flat\zuncompr.obj
+- build\watcom\flat\zutil.obj
